{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "CreditorsView",
  "definitions": {
    "CreditorView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "CreditorPublicId": {
          "type": "string",
          "format": "guid"
        },
        "OrgNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "Name": {
          "type": [
            "null",
            "string"
          ]
        },
        "CreditorBankInfo": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CreditorBankInfoView"
            }
          ]
        },
        "Attention": {
          "type": [
            "null",
            "string"
          ]
        },
        "CareOf": {
          "type": [
            "null",
            "string"
          ]
        },
        "Address": {
          "type": [
            "null",
            "string"
          ]
        },
        "Address2": {
          "type": [
            "null",
            "string"
          ]
        },
        "ZipCode": {
          "type": [
            "null",
            "string"
          ]
        },
        "City": {
          "type": [
            "null",
            "string"
          ]
        },
        "CountryCode": {
          "type": [
            "null",
            "string"
          ]
        },
        "Phone": {
          "type": [
            "null",
            "string"
          ]
        },
        "VatNumber": {
          "type": [
            "null",
            "string"
          ]
        },
        "Residence": {
          "type": [
            "null",
            "string"
          ]
        },
        "ApprovedCompanyTax": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "GiveAllUsersFullRightsOnCreditor": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "GLN": {
          "type": [
            "null",
            "string"
          ]
        },
        "CreditorContact": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CreditorContactView"
            }
          ]
        },
        "CreditorClaimsContact": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CreditorClaimsContactView"
            }
          ]
        },
        "CreditorSignatoryContact": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CreditorSignatoryContactView"
            }
          ]
        },
        "CreditorInvoiceAddress": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CreditorInvoiceAddressView"
            }
          ]
        },
        "IsEnabled": {
          "type": "boolean"
        },
        "NextInvoiceNumber": {
          "type": [
            "null",
            "string"
          ]
        },
        "LogoURL": {
          "type": [
            "null",
            "string"
          ]
        },
        "UseCentRounding": {
          "type": "boolean"
        },
        "UsesClientFundForInvoicing": {
          "type": "boolean"
        },
        "PaymentReconciliationType": {
          "$ref": "#/definitions/PaymentReconciliationTypeView"
        }
      }
    },
    "CreditorBankInfoView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "UsesClientFund": {
          "type": "boolean"
        },
        "PaymentMethod": {
          "$ref": "#/definitions/CreditorPaymentMethodTypeView"
        },
        "BankgiroNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "BankgiroNoVerified": {
          "type": "boolean",
          "x-deprecated": true,
          "x-deprecatedMessage": "Use PaymentMethods instead"
        },
        "PlusgiroNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "AccountNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "ClearingNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "SwishPaymentEnabled": {
          "type": "boolean",
          "x-deprecated": true,
          "x-deprecatedMessage": "Not supported in API and not used anymore. Use portal for changes"
        },
        "SwishNumber": {
          "type": [
            "null",
            "string"
          ],
          "x-deprecated": true,
          "x-deprecatedMessage": "Not supported in API and not used anymore. Use portal for changes"
        },
        "AutogiroEnabled": {
          "type": "boolean",
          "x-deprecated": true,
          "x-deprecatedMessage": "Not supported in API and not used anymore. Use portal for changes"
        },
        "AutogiroCustomerNumber": {
          "type": [
            "null",
            "string"
          ],
          "x-deprecated": true,
          "x-deprecatedMessage": "Not supported in API and not used anymore. Use portal for changes"
        },
        "EInvoiceFUI": {
          "type": [
            "null",
            "string"
          ]
        },
        "EInvoiceCUI": {
          "type": [
            "null",
            "string"
          ]
        },
        "ForeignAccounts": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/CreditorForeignAccountView"
          }
        },
        "CreditorOutgoingBankgiroes": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/CreditorOutgoingBankgiroView"
          }
        },
        "PaymentMethods": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/CreditorPaymentMethodView"
          }
        }
      }
    },
    "CreditorPaymentMethodTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "BankGiro",
        "PlusGiro",
        "BankAccount",
        "IBAN",
        "Unknown"
      ],
      "enum": [
        0,
        1,
        2,
        3,
        -1
      ]
    },
    "CreditorForeignAccountView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "CurrencyCode": {
          "type": [
            "null",
            "string"
          ]
        },
        "BankName": {
          "type": [
            "null",
            "string"
          ]
        },
        "Iban": {
          "type": [
            "null",
            "string"
          ]
        },
        "Bic": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "CreditorOutgoingBankgiroView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "BankgiroNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "IsActive": {
          "type": "boolean"
        },
        "BankgiroApproved": {
          "type": "boolean"
        },
        "Description": {
          "type": [
            "null",
            "string"
          ]
        },
        "BookkeepingPaymentMeanCode": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "CreditorPaymentMethodView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Priority": {
          "$ref": "#/definitions/CreditorPaymentMethodPriorityTypeView"
        },
        "PaymentMethod": {
          "$ref": "#/definitions/CreditorPaymentMethodTypeView"
        },
        "BankgiroNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "PlusgiroNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "ClearingNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "AccountNo": {
          "type": [
            "null",
            "string"
          ]
        },
        "IBAN": {
          "type": [
            "null",
            "string"
          ]
        },
        "BIC": {
          "type": [
            "null",
            "string"
          ]
        },
        "Verified": {
          "type": "boolean"
        }
      }
    },
    "CreditorPaymentMethodPriorityTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "Primary",
        "Alternative",
        "Unknown"
      ],
      "enum": [
        0,
        1,
        -1
      ]
    },
    "CreditorContactView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "FirstName": {
          "type": [
            "null",
            "string"
          ]
        },
        "LastName": {
          "type": [
            "null",
            "string"
          ]
        },
        "Email": {
          "type": [
            "null",
            "string"
          ]
        },
        "Phone": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "CreditorClaimsContactView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "FirstName": {
          "type": [
            "null",
            "string"
          ]
        },
        "LastName": {
          "type": [
            "null",
            "string"
          ]
        },
        "Email": {
          "type": [
            "null",
            "string"
          ]
        },
        "Phone": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "CreditorSignatoryContactView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "FirstName": {
          "type": [
            "null",
            "string"
          ]
        },
        "LastName": {
          "type": [
            "null",
            "string"
          ]
        },
        "Email": {
          "type": [
            "null",
            "string"
          ]
        },
        "Phone": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "CreditorInvoiceAddressView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Address": {
          "type": [
            "null",
            "string"
          ]
        },
        "Address2": {
          "type": [
            "null",
            "string"
          ]
        },
        "ZipCode": {
          "type": [
            "null",
            "string"
          ]
        },
        "City": {
          "type": [
            "null",
            "string"
          ]
        },
        "CountryCode": {
          "type": [
            "null",
            "string"
          ]
        },
        "Email": {
          "type": [
            "null",
            "string"
          ]
        },
        "DeliveryMethod": {
          "$ref": "#/definitions/DeliveryMethodTypeView"
        }
      }
    },
    "DeliveryMethodTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "Email",
        "Mail",
        "Manually",
        "SMS",
        "EInvoice",
        "Kivra",
        "Unknown"
      ],
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        -1
      ]
    },
    "PaymentReconciliationTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "BankGiro",
        "CAMT"
      ],
      "enum": [
        0,
        1
      ]
    }
  },
  "allOf": [
    {
      "type": "array",
      "items": {
        "$ref": "#/definitions/CreditorView"
      }
    },
    {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Offset": {
          "type": "integer",
          "format": "int32"
        },
        "Limit": {
          "type": "integer",
          "format": "int32"
        },
        "SortingField": {
          "type": [
            "null",
            "string"
          ]
        },
        "Ascending": {
          "type": "boolean"
        },
        "Total": {
          "type": "integer",
          "format": "int32"
        }
      }
    }
  ]
}