{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UnhandledPaymentView",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "CreditorPublicId": {
      "type": "string",
      "format": "guid"
    },
    "UnhandledPaymentPublicId": {
      "type": "string",
      "format": "guid"
    },
    "CreditorName": {
      "type": [
        "null",
        "string"
      ],
      "description": "Mottagare"
    },
    "SenderName": {
      "type": [
        "null",
        "string"
      ],
      "description": "Avsändare"
    },
    "SenderAddress": {
      "type": [
        "null",
        "string"
      ]
    },
    "SenderZipCode": {
      "type": [
        "null",
        "string"
      ]
    },
    "SenderCity": {
      "type": [
        "null",
        "string"
      ]
    },
    "SenderCountryCode": {
      "type": [
        "null",
        "string"
      ]
    },
    "SenderOrgNo": {
      "type": [
        "null",
        "string"
      ],
      "description": "Org.nr/Pers.nr"
    },
    "SenderBankgiroNo": {
      "type": [
        "null",
        "string"
      ]
    },
    "Amount": {
      "description": "Belopp",
      "oneOf": [
        {
          "type": "null"
        },
        {
          "$ref": "#/definitions/AmountView"
        }
      ]
    },
    "PaymentDate": {
      "type": "string",
      "description": "Betaldatum",
      "format": "date-time"
    },
    "Reference": {
      "type": [
        "null",
        "string"
      ],
      "description": "Referens"
    },
    "CreatedBy": {
      "type": [
        "null",
        "string"
      ],
      "description": "Skapad av"
    },
    "UnhandledPaymentType": {
      "description": "Typ",
      "oneOf": [
        {
          "$ref": "#/definitions/UnhandledPaymentTypeView"
        }
      ]
    },
    "OverpaymentDetails": {
      "oneOf": [
        {
          "type": "null"
        },
        {
          "$ref": "#/definitions/OverpaymentDetailsView"
        }
      ]
    },
    "AdditionalInformations": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "State": {
      "description": "Status",
      "oneOf": [
        {
          "$ref": "#/definitions/UnhandledPaymentStateTypeView"
        }
      ]
    },
    "DebtorPublicId": {
      "type": [
        "null",
        "string"
      ],
      "format": "guid"
    }
  },
  "definitions": {
    "AmountView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "CurrencyCode": {
          "type": [
            "null",
            "string"
          ]
        },
        "Value": {
          "type": "integer",
          "format": "int64"
        },
        "ValueForView": {
          "type": "number",
          "format": "double"
        }
      }
    },
    "UnhandledPaymentTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "UnmatchedPayment",
        "OverPayment",
        "ManualBalance",
        "BalanceFromInvoice"
      ],
      "enum": [
        0,
        1,
        2,
        3
      ]
    },
    "OverpaymentDetailsView": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ActionType": {
          "$ref": "#/definitions/ActionTypeView"
        },
        "ActionPublicId": {
          "type": [
            "null",
            "string"
          ]
        },
        "InvoiceNumber": {
          "type": [
            "null",
            "string"
          ]
        },
        "UsedOnActionPublicId": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "ActionTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "DebtCollectionAction",
        "InstallmentPlanAction",
        "InvoiceAction",
        "CreditInvoiceAction",
        "ContractInvoiceAction",
        "SelfInvoiceAction",
        "VerificationInvoiceAction",
        "DebentureAction",
        "InterestInvoiceAction",
        "SupplierInvoiceAction",
        "ReconciliationInvoiceAction",
        "OrderAction",
        "OrderInvoiceAction",
        "PaymentAdviceAction",
        "Unknown"
      ],
      "enum": [
        0,
        1,
        2,
        3,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        -1
      ]
    },
    "UnhandledPaymentStateTypeView": {
      "type": "integer",
      "description": "",
      "x-enumNames": [
        "Unhandled",
        "UsedOnInvoice",
        "UsedOnInvoiceInOtherCreditor",
        "Deleted",
        "RepaymentPending",
        "Repaid"
      ],
      "enum": [
        0,
        1,
        2,
        4,
        5,
        6
      ]
    }
  }
}